<!doctype html>
<html>
	<head>
		<title>Straky Web</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="Straky Web" property="og:title">
		<meta content="Le site web de Straky" property="og:description">
		<meta content="http://straky.fr" property="og:url">
		<meta content="http://straky.fr/assets/img/straky.gif" property="og:image">
		<meta content="#6534C0" data-react-helmet="true" name="theme-color">
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="icon" type="image/png" href="../assets/img/favicon.png" />
	</head>
	<body>
		<h1 class="title">Mon setup</h1>

		<div class="cards">
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B0BMQHSCVF/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/cpu.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Ryzen 7 7700</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B08WHJFYM8/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/gpu.png" class="card-image" alt="Carte">
				</a>
				<p class="name">RTX 3060 12Go</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B0BHHY3M7L/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/motherboard.png" class="card-image" alt="Carte">
				</a>
				<p class="name">TUF-GAMING B650 +</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B0BPTKD797/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/ram.png" class="card-image" alt="Carte">
				</a>
				<p class="name">2x16Go DDR5 (32Go)</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Thermaltake-Smart-650W-Alimentation-pour/dp/B07DS53H3T/ref=sr_1_38" target="_blank">
					<img src="img/alim.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Thermatalke 650W</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/SANDISK-Revision-Charges-Configuration-Surveillance/dp/B07D998212/ref=sr_1_10" target="_blank">
					<img src="img/ssd.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Sandisk SSD 1To</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Disque-interne-Desktop-Mainstream-pouces/dp/B00D0243DU/ref=sr_1_1" target="_blank">
					<img src="img/hdd.png" class="card-image" alt="Carte">
				</a>
				<p class="name">WD Blue HDD 1To</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/WD-Blue-Disque-Dur-SATA/dp/B087QTVCHH/ref=sr_1_2_mod_primary_new" target="_blank">
					<img src="img/hdd.png" class="card-image" alt="Carte">
				</a>
				<p class="name">WD Blue HDD 4To</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Aerocool-CYLON-Bo%C3%AEtier-dordinateur-vitesses/dp/B077D9YWHT/ref=sr_1_1" target="_blank">
					<img src="img/case.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Aerocool Cylon Noir</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Corsair-M%C3%A9canique-R%C3%A9tro-%C3%89clairage-R%C3%A9sistant-Poussi%C3%A8re/dp/B075XQNC5Y?ref_=ast_sto_dp&th=1" target="_blank">
					<img src="img/keyboard.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Corsair K68 RGB<br>(Plus dispo en RGB)</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B08XJRDTKC/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/mouse.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Corsair Sabre Pro RGB</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Razer-RZ02-03330200-R3M1-Gigantus-V2-Moyen/dp/B086RJMTD9/ref=sr_1_1" target="_blank">
					<img src="img/pad.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Razer Gigantus V2<br>(Taille moyenne)</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/JBL-Tune760NC-circum-auriculaire-r%C3%A9duction-mains-libres/dp/B096FYLJ6M/ref=sr_1_3" target="_blank">
					<img src="img/headset.png" class="card-image" alt="Carte">
				</a>
				<p class="name">JBL Tune 760NC</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B088HHWC47/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/micro.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Elgato Wave 3</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Logitech-Microphones-Obturateur-dEnregistrement-Compatible/dp/B07MM4V7NR" target="_blank">
					<img src="img/webcam.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Logitech C920S</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Nouvelle-Manette-Xbox-avec-C%C3%A2ble/dp/B08JW624NN/ref=sr_1_5" target="_blank">
					<img src="img/controller.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Xbox Series Controller</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B09738CV2G/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/streamdeck.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Elgato Streamdeck MK2</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/Elgato-Game-Capture-HD60-dacquisition/dp/B07XB6VNLJ/ref=sr_1_2" target="_blank">
					<img src="img/capturecard.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Elgato HD60S+</p>
			</div>
			<div class="card">
				<a href="" target="_blank">
					<img src="img/vr.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Oculus Rift S<br>(Indisponible à l'achat)</p>
			</div>
			<div class="card">
				<a href="https://www.fnac.com/PC-Portable-Lenovo-IdeaPad-5-15ARE05-15-6-AMD-Ryzen-7-8-Go-RAM-512-Go-SSD-Gris-graphite/a15669635/w-4" target="_blank">
					<img src="img/laptop.png" class="card-image" alt="Carte">
				</a>
				<p class="name">Ideapad 5 15ARE05</p>
			</div>
			<div class="card">
				<a href="https://www.amazon.fr/gp/product/B096B33Q8P/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&psc=1" target="_blank">
					<img src="img/phone.png" class="card-image" alt="Carte">
				</a>
				<p class="name">OnePlus Nord 2 5G</p>
			</div>
		</div>
	</body>
	<footer>
		<p class="text_footer"><a href="../" class="text_footer2">Retour</a></p>
	</footer>
</html>